# TOKEN=ejdGNmVseFZtd1NIczE5eTBhQy9xZz09
# HOST_CONSULTA=http://45.224.96.50/api/v1/
TOKEN=Y0lRT1J0OU1tZks5MmN0bVJtZlorQT09
HOST_CONSULTA=https://sistema.megatel.ec/api/v1/
PORTAPI=5001
BASE_URL=http://localhost
WHITELIST_IPS=167.114.53.183,::1,127.0.0.1
DB_HOST=177.234.209.102
DB_USER=root
DB_PASS=demos
DB_NAME=lista_blanca