27/07/2025|27/07/2025|11:22:46|MEGATEL PRUEBAS OLT3 P15|094102030||RED003|Matriz|Genérica|Genérica|275961|275961|Pago de factura 270578|20.70|Activo|Propio
27/07/2025|27/07/2025|11:23:30|094102030|094102030||RED002|Matriz|Genérica|Genérica|270578|270578|Reverso de pago de factura 270578|20.70|Activo|Propio
27/07/2025|27/07/2025|15:26:30|MEGATEL PRUEBAS OLT3 P15|094102030S2||RED004|Matriz|Genérica|Genérica|276002|276002|Pago de factura 285472,285471|13.80|Activo|Propio
27/07/2025|27/07/2025|15:28:20|094102030S2|094102030S2||RED002|Matriz|Genérica|Genérica|285472|285472|Reverso de pago de factura 285472|20.70|Activo|Propio
29/07/2025|29/07/2025|17:06:16|MEGATEL PRUEBAS OLT3 P15|094102030S2||SE001|Matriz|Genérica|Genérica|276315|276315|Pago de factura 285472|13.80|Activo|Propio
29/07/2025|29/07/2025|17:08:12|MEGATEL PRUEBAS OLT3 P15|094102030S2||SE001|Matriz|Genérica|Genérica|276316|276316|Pago de factura 285471|13.80|Activo|Propio
29/07/2025|29/07/2025|17:18:13|094102030S2|094102030S2||SE001|Matriz|Genérica|Genérica|285471|285471|Reverso de pago de factura 285471|13.80|Activo|Propio
29/07/2025|29/07/2025|17:21:18|MEGATEL PRUEBAS OLT3 P15|094102030S2||SE001|Matriz|Genérica|Genérica|276319|276319|Pago de factura 285471|13.80|Activo|Propio
29/07/2025|29/07/2025|17:21:34|094102030S2|094102030S2||SE001|Matriz|Genérica|Genérica|285471|285471|Reverso de pago de factura 285471|13.80|Activo|Propio
18/08/2025|18/08/2025|13:14:56|MEGATEL PRUEBAS OLT3 P15|094102030S2||SE001521|Matriz|Genérica|Genérica|281133|281133|Pago de factura 289684|5.75|Activo|Propio
27/08/2025|27/08/2025|04:34:20|DARWIN CUEVA USUARIO DE PRUEBA|094102030S3||SE001BG|Matriz|Genérica|Genérica|283366|283366|Pago de factura 289681|5.75|Activo|Propio
27/08/2025|27/08/2025|14:40:08|DARWIN CUEVA USUARIO DE PRUEBA|094102030S3||SE001521|Matriz|Genérica|Genérica|283375|283375|Pago de factura 292976,289681|26.45|Activo|Propio
27/08/2025|27/08/2025|14:41:15|DARWIN CUEVA USUARIO DE PRUEBA|094102030S3||SE001521|Matriz|Genérica|Genérica|283376|283376|Pago de factura 292976,289681|26.45|Activo|Propio
27/08/2025|27/08/2025|16:07:22|DARWIN CUEVA USUARIO DE PRUEBA|094102030S3||SE001521|Matriz|Genérica|Genérica|283402|283402|Pago de factura 289681|5.75|Activo|Propio
27/08/2025|27/08/2025|16:31:23|094102030S2|094102030S2||SE001|Matriz|Genérica|Genérica|289681|289681|Reverso de pago de factura 289681|13.80|Activo|Propio
27/08/2025|27/08/2025|16:44:31|DARWIN CUEVA USUARIO DE PRUEBA|094102030S3||SE001521|Matriz|Genérica|Genérica|283428|283428|Pago de factura 289681|5.75|Activo|Propio
27/08/2025|27/08/2025|16:47:28|094102030S3|094102030S3||SE001521|Matriz|Genérica|Genérica|289681|289681|Reverso de pago de factura 289681|5.75|Activo|Propio
10/09/2025|10/09/2025|17:27:01|DARWIN CUEVA USUARIO DE PRUEBA|094102030S3||1390|Matriz|Genérica|Genérica|287147|287147|Pago de factura 293510|20.70|Activo|Propio
10/09/2025|10/09/2025|19:03:19|DARWIN CUEVA USUARIO DE PRUEBA|094102030||1402|Matriz|Genérica|Genérica|287176|287176|Pago de factura 297042|20.70|Activo|Propio
11/09/2025|11/09/2025|15:28:29|GEOVANNY DARLING PRUEBA|0952030405S1||1407|Matriz|Genérica|Genérica|287330|287330|Pago de factura 294678|20.70|Activo|Propio
11/09/2025|11/09/2025|15:45:32|GPON MEGANET PRUEBA OLT1  P3|0993110967001||1409|Matriz|Genérica|Genérica|287340|287340|Pago de factura 297044|18.00|Activo|Propio
11/09/2025|11/09/2025|18:22:37|PRUEBA PAGOS|0941089492||SE001|Matriz|Genérica|Genérica|287393|287393|Pago de factura 285419|18.00|Activo|Propio
11/09/2025|11/09/2025|18:23:38|0941089492|0941089492||SE001521|Matriz|Genérica|Genérica|285419|285419|Reverso de pago de factura 285419 (ID Transacción: 110120130)|5.75|Activo|Propio